.widzeCTX {
    .asset-card {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        align-content: stretch;

        .asset-name {
            width: 80%
        }

        .asset-bone {
            display: flex;
            align-items: center;
            flex-direction: row;
        }
    }
}