.widzeCTX.sheet.player {
    .asset-block {
        background-color: whitesmoke;
        
        h2 {
            background-color:salmon;
            display:flex;
            justify-content: space-between;
        }
        .assetrow {
            display:flex
        }
    }
}