.widzeCTX.sheet.player {
    .boneDropButton { 
        background-color: salmon; 
        cursor: pointer; 
    } 

    .boneDrop { 
        position: relative; 
        display: inline-block; 
    } 

    .boneDropContent { 
        display: none; 
        position: absolute; 
        background-color: #f9f9f9; 
        min-width: 160px; 
        box-shadow: 0px 8px 16px  
            0px rgba(0, 0, 0, 0.2); 
        z-index: 1; 
    } 

    .boneDropContent a { 
        color: black; 
        padding: 12px 16px; 
        text-decoration: none; 
        display: block; 
    } 

    .boneDropContent a:hover { 
        background-color: #f1f1f1 
    } 

    .boneDrop:hover .boneDropContent { 
        display: block; 
    } 

    .boneDrop:hover .boneDropButton { 
        background-color: #3e8e41; 
    } 
}