.widzeCTX.sheet.player {
    .values-block {
        text-align: center;
        text-align-last: center;
        align-items: center;

        .value-name {
            font-size:large;
            font-family:monospace;
        }
        .value-bone {
            font-size:medium;
        }
    }
}