.widzeCTX.sheet.player {
    .currentComplications {
        background-color: ghostwhite;
        grid-column-start: 1;
        grid-column-end:3;
        grid-row-start:5;
        grid-row-end:5;
        h2 {
            border-bottom: 0px
            
        }
        .playerComplications {
            .complication-item {
                display: inline-block;
                margin: 3px;
                background: rgba(0, 0, 0, .7); 
                color: ghostwhite;
                padding: 3px 10px;
                border: none;
                border-radius: 10px;
                transition: color .5s;
            }
            .complication-item:hover {
                color: salmon;
            }
        }
    }
}